VITE_FIREBASE_API_KEY= AIzaSyDSNuxGlFWsiiHrOWyEMC4bDwb1GK2nJ-g
VITE_FIREBASE_AUTH_DOMAIN= s4nt14g0-m4r1n0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= s4nt14g0-m4r1n0
VITE_FIREBASE_STORAGE_BUCKET = s4nt14g0-m4r1n0.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 731133831472
VITE_FIREBASE_APP_ID = 1:731133831472:web:963b4df64b4b424ec240f5